<!doctype html>

<html lang="en">
	<head>
		  <meta charset="utf-8">

		    <title>Wouter Roozeleer </title>
			 <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
			  <link rel="stylesheet" href="style.css">

	</head>

	<body>
		
		<div id = "TextBox">
			test
		</div>	
		  <script src="script.js"></script>
	</body>
</html>
